# FoodieZone

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: FoodieZone.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodiezone/: FoodieZoneApplication.kt
app/src/main/java/com/foodiezone/activities/: MainActivity.kt
app/src/main/java/com/foodiezone/base/: BaseFragment.kt  ResponseHandler.kt
app/src/main/java/com/foodiezone/di/: Module.kt
app/src/main/java/com/foodiezone/ui/adapters/: FoodieContentListingAdapter.kt
app/src/main/java/com/foodiezone/ui/fragments/: FoodieListingFragment.kt
app/src/main/java/com/foodiezone/ui/viewmodel/: FoodieListingViewModel.kt
app/src/main/java/com/foodiezone/utils/: CommonExtension.kt
app/src/main/res/drawable/: bg_list_item.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_foodiedata.xml  item_foodie.xml  shimmer_item_foodie.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/cache/: build.gradle
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/com/foodiezone/cache/: AppDatabase.kt
data/cache/src/main/java/com/foodiezone/cache/converters/: FoodieEntityConverter.kt
data/cache/src/main/java/com/foodiezone/cache/daos/: FoodieDataDao.kt
data/cache/src/main/java/com/foodiezone/cache/di/: CacheModule.kt
data/cache/src/main/java/com/foodiezone/cache/models/: FoodieDataEntity.kt
data/cache/src/main/java/com/foodiezone/cache/utils/: TableConstantsName.kt
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/foodiezone/network/: ApiService.kt
data/network/src/main/java/com/foodiezone/network/di/: NetworkModule.kt
data/network/src/main/java/com/foodiezone/network/models/: FoodieDataResponse.kt  FoodieDataResponseItem.kt
data/network/src/main/java/com/foodiezone/network/utils/: BaseAPIRequest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/foodiezone/repositories/data_source/: FoodieDataRepositoryImpl.kt
data/repository/src/main/java/com/foodiezone/repositories/di/: RepositoryModule.kt
data/repository/src/main/java/com/foodiezone/repositories/mappers/: DtoToEntity.kt  EntityToDomain.kt
data/repository/src/main/java/com/foodiezone/repositories/utils/: NetworkHelper.kt
domain/src/main/java/com/foodiezone/domain/: CoroutineDispatcherProvider.kt
domain/src/main/java/com/foodiezone/domain/models/: FoodieContent.kt
domain/src/main/java/com/foodiezone/domain/repository/: FoodieDataRepository.kt
domain/src/main/java/com/foodiezone/domain/usecase/: GetCarListingUserCase.kt
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/com/foodiezone/shared/: Exception.kt
