buildscript {

    ext {
        //Kotlin
        kotlin_version = '1.7.0'

        //Versioning
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0.0"

        //Plugins
        ktlint_version = "9.2.1"

        //App Dependencies
        androidCore_version = '1.8.0'
        appCompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintLayout_version = '2.1.4'
        swiperefreshlayout_version = '1.1.0'
        nav_version = '2.4.2'
        lifecycle_version = '2.5.0-rc02'
        koin_version = "3.2.0"
        coin_image_library_version = '2.1.0'
        glide_transformation_version = "4.0.0"
        shimmer_version = "0.5.0"

        //Data layer
        room_version = "2.3.0"
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        coroutine_version = '1.6.2'
        loggingIntercepter_version = "4.7.2"

        dimensionText_version = '1.1.0'
        no_internet_ui_version = "2.0.0"

        // Presentation Layer Dependencies
        appDependencies = [
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidCore       : "androidx.core:core-ktx:$androidCore_version",

                appCompat         : "androidx.appcompat:appcompat:$appCompat_version",
                material          : "com.google.android.material:material:$material_version",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",

                swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",

                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",

                koinAndroid       : "io.insert-koin:koin-android:$koin_version",

                navFragment       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navUi             : "androidx.navigation:navigation-ui-ktx:$nav_version",

                coin              : "io.coil-kt:coil:$coin_image_library_version",

                shimmer           : "com.facebook.shimmer:shimmer:$shimmer_version",

                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",

                //Dimension Dependency Added.
                sdp               : "com.intuit.sdp:sdp-android:$dimensionText_version",
                ssp               : "com.intuit.ssp:ssp-android:$dimensionText_version"

        ]
        //end

        // Data Layers Dependencies
        dataDependencies = [
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_vesion",
                gsonConvertor     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter_version",

                roomRuntime       : "androidx.room:room-runtime:$room_version",
                roomCompiler      : "androidx.room:room-compiler:$room_version",
                roomKtx           : "androidx.room:room-ktx:$room_version",
        ]
        //end

        // Domain Layer Dependencies
        domainDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
